<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej5_daniel</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 columna">
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12 c">
                                        </div>
                                        <div class="col-md-4">
                                            <div class="row">
                                                <div class="col-md-12 e">
                                                </div>
                                                <div class="col-md-12 f">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-6 g">
                                                </div>
                                                <div class="col-md-6 h">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 d">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 a">
                        </div>
                        <div class="col-md-12 b">
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </body>
</html>